{
  "name": "function",
  "version": "0.0.1",
  "description": "Asynchronous ",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cibeidelang/nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Wang Pan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cibeidelang/nodejs/issues"
  },
  "homepage": "https://github.com/cibeidelang/nodejs#readme"
}
